apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tsb5yk2f8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tsb5yk2f8-java-springboot-gitops